names = ["Ann","Hope","Maina","Mark","Beth"]
new_names = []
for x in names:
    if "a" in x:
        new_names.append(x)
print(new_names)

names = ["Luke","Faith","Lucy","Angela"]
a_names=[y for y in names if "a" in y]
print(a_names)

age =[34,23,12,56,34,23,11,13,2]
over_18 = []
for n in age:
    if n >= 18:
        over_18.append(n)
print(over_18)

numbers=[1,2,3,4,5,6,7,8,9]
result =[]
for n in numbers:
    if n%2==0:
        result.append(n**2)
    else:
        result.append(n**3)
print(result)