#created using []
#changable

fruits= ["Pineapple","Melon","Apple"]
numbers = [1,4,7,3,8]
mixed = ["John",4,10,"Mary"]
new_way = list(("Joram", 50, "Mark"))
print(fruits)
print(numbers)
print(mixed)
print (new_way)
print (len(fruits))

fruits[0]="mango"
mixed[0:3]=["Maish",5,90]

#adding
fruits.insert(2,"Ugali")
mixed.append("Kombo")
new_way.extend(numbers)

print(new_way)
print(fruits)
print(mixed)
print (fruits[0])
print(numbers[2:3])
print(numbers[2:])

#remove
print(new_way)
new_way.remove(new_way[0])
print(new_way)
#pop
print(new_way)
new_way.pop(2)
print(new_way)
#delete
print(new_way)
del new_way[0]
print(new_way)
#clear
print(new_way)
new_way.clear()
print(new_way)

for x in numbers:
    print(x)


if 5 in numbers:
    print(" 5 is a member")
else:
    print("No member known as 5")