# Get user input
num1 = float(input("Enter first number: "))
operator = input("Enter arithmetic operator (+, -, *, /, //, %, **): ")
num2 = float(input("Enter second number: "))

# Perform operation based on user input
if operator == "+":
    result = num1 + num2
elif operator == "-":
    result = num1 - num2
elif operator == "*":
    result = num1 * num2
elif operator == "/":
    result = num1 / num2  # Ensure second number is not zero
elif operator == "//":
    result = num1 // num2
elif operator == "%":
    result = num1 % num2
elif operator == "**":
    result = num1 ** num2
else:
    result = "Invalid operator!"

# Print the result
print("Result:", result)
